# Add any directories, files, or patterns you don't want to be tracked by version control
# IDEA Ignores #
*.iml
*.ipr
*.iws
.idea/
out/
local.properties

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

node_modules/
text/
